# CoreWallet

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corewallet/: AccountFragment.kt  AddRecipientFragment.kt  Contact.kt  ContactAdapter.kt  CoreBudget.kt  CoreBudgetDetail.kt  CoreBudgetEdit.kt  CoreBudgetForm.kt  CoreBudgetInput.kt  CoreGoal.kt  CoreGoalDetail.kt  CoreGoalEdit.kt  CoreGoalForm.kt  CoreGoalInput.kt  CoreSavings.kt  CoreSavingsActivity.kt  CoreSavingsFragment.kt  DashboardFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PinConfirmationFragment.kt  ProfileActivity.kt  QrisFragment.kt  RecipientSelectionFragment.kt  RegisterActivity.kt  TransactionHistoryFragment.kt  TransferActivity.kt  TransferFormFragment.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/corewallet/api/: AddContactRequest.kt  AddContactResponse.kt  AmountRequest.kt  ApiClient.kt  ApiService.kt  AuthService.kt  ContactResponse.kt  ContactService.kt  CreateBudgetRequest.kt  GoalListResponse.kt  NewGoalRequest.kt  RetrofitClient.kt  SessionCookieJar.kt  TopupResponse.kt  TransactionCategory.kt  TransactionResponse.kt  TransferRequest.kt  TransferResponse.kt  UpdateBudgetRequest.kt  UpdateGoalRequest.kt  UpdateProfileRequest.kt  UserApi.kt
app/src/main/java/com/example/corewallet/api/request/: AddContactRequest.kt  AmountRequest.kt  CreateBudgetRequest.kt  NewGoalRequest.kt  TopUpRequest.kt  TopupRequest.kt  TransferRequest.kt  UpdateBudgetRequest.kt  UpdateGoalRequest.kt  UpdateProfileRequest.kt  WithdrawRequest.kt
app/src/main/java/com/example/corewallet/api/response/: AddContactResponse.kt  ContactResponse.kt  GoalListResponse.kt  TopUpResponse.kt  TopupResponse.kt  TransactionResponse.kt  TransferResponse.kt  WithdrawResponse.kt
app/src/main/java/com/example/corewallet/coresavings/: CoreBudget.kt  CoreBudgetDetail.kt  CoreBudgetEdit.kt  CoreBudgetInput.kt  CoreGoal.kt  CoreGoalDetail.kt  CoreGoalEdit.kt  CoreGoalInput.kt  CoreSavingsActivity.kt  CoreSavingsFragment.kt
app/src/main/java/com/example/corewallet/models/: Budget.kt  BudgetAdapter.kt  Contact.kt  ContactAdapter.kt  Goal.kt  GoalAdapter.kt  TransactionCategory.kt  Users.kt
app/src/main/java/com/example/corewallet/transfer/: AddRecipientFragment.kt  ContactAdapter.kt  RecipientSelectionFragment.kt  TransferFormFragment.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/corewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/corewallet/view/account/: AccountFragment.kt
app/src/main/java/com/example/corewallet/view/coresavings/: CoreSavingsActivity.kt  CoreSavingsFragment.kt
app/src/main/java/com/example/corewallet/view/login/: LoginActivity.kt
app/src/main/java/com/example/corewallet/view/main/: App.kt  DashboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/corewallet/view/register/: RegisterActivity.kt
app/src/main/java/com/example/corewallet/view/topup/: TopUpFragment.kt
app/src/main/java/com/example/corewallet/view/transactions/: PinConfirmationFragment.kt  QrisFragment.kt  TransactionHistoryFragment.kt
app/src/main/java/com/example/corewallet/view/transfer/: AddRecipientFragment.kt  ContactAdapter.kt  RecipientSelectionFragment.kt  TransferFormFragment.kt  TransferFragment.kt
app/src/main/java/com/example/corewallet/viewmodel/: TopUpViewModel.kt  TransactionHistoryViewModel.kt  TransferViewModel.kt  WithdrawViewModel.kt
app/src/main/res/drawable/: background_light_blue_shape.xml  background_light_blue_shape_connector.xml  bg_light_blue.xml  bg_rounded_corner.xml  bg_rounded_icon.xml  btn_rounded.xml  circle_border.xml  circle_filled.xml  half_rounded_corners.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_copy.xml  ic_expense.xml  ic_filter.xml  ic_income.xml  ic_menu_view.xml  ic_profile.xml  ic_search.xml  ic_topup.xml  ic_transfer.xml  ic_withdraw.xml  line_sg.xml  profile_picture_placeholder.xml  progress_bar.xml  progress_bar_full.xml  rounded_corners_rectangle_pb.xml  rounded_corners_rectangle_tb.xml  save_button_form.xml  top_rounded_white.xml
app/src/main/res/layout/: account_menu.xml  activity_account.xml  activity_core_budget.xml  activity_core_budget_form.xml  activity_core_savings.xml  activity_history.xml  activity_history_menu.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_transfer.xml  core_budget.xml  core_budget_detail.xml  core_budget_edit.xml  core_budget_form.xml  core_budget_input.xml  core_goal.xml  core_goal_detail.xml  core_goal_edit.xml  core_goal_form.xml  core_goal_input.xml  core_savings.xml  dialog_add_result.xml  fragment_account.xml  fragment_add_recipient.xml  fragment_core_savings.xml  fragment_dashboard.xml  fragment_pin_confirmation.xml  fragment_qris.xml  fragment_recipient_selection.xml  fragment_top_up.xml  fragment_transaction_history.xml  fragment_transfer.xml  fragment_transfer_form.xml  fragment_withdraw.xml  history_menu.xml  home_menu.xml  item_contact.xml  (+6 more)
app/src/main/res/layout-land/: core_savings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/corewallet/: ExampleUnitTest.kt
backend/: .gitignore  CoreWallet Documentation.postman_collection.json  corewallet.sql  database.sql  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: budgetController.js  contactController.js  goalController.js  transactionController.js  userController.js
backend/middlewares/: auth.js
backend/routes/: budgetRoutes.js  contactRoutes.js  goalRoutes.js  transactionRoutes.js  userRoutes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
