# coreWallet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corewallet/: App.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/corewallet/api/: ApiClient.kt  ApiService.kt  AuthService.kt  SessionCookieJar.kt  TopupRequest.kt  TopupResponse.kt
app/src/main/java/com/example/corewallet/coresavings/: CoreBudget.kt  CoreBudgetDetail.kt  CoreBudgetEdit.kt  CoreBudgetInput.kt  CoreGoal.kt  CoreGoalDetail.kt  CoreGoalEdit.kt  CoreGoalInput.kt  CoreSavingsActivity.kt
app/src/main/java/com/example/corewallet/models/: Budget.kt
app/src/main/res/drawable/: arrow_forward.xml  background_light_blue_shape.xml  baseline_arrow_drop_down_circle_24.xml  save_button_form.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  core_budget.xml  core_budget_detail.xml  core_budget_edit.xml  core_budget_input.xml  core_goal.xml  core_goal_detail.xml  core_goal_edit.xml  core_goal_input.xml  core_savings.xml  popup_menu_core_budget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
