[versions]
# Android
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
material = "1.12.0"

# Lifecycle & Activity
lifecycleRuntimeKtx = "2.8.7"
activity = "1.10.1"

# Compose (older BOM used in one place)
composeBomLegacy = "2023.05.01"
activityComposeLegacy = "1.7.2"
coreKtxLegacy = "1.10.1"
lifecycleRuntimeKtxLegacy = "2.6.1"

# Testing
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"

# Network
retrofit = "2.9.0"
gson = "2.9.0"

# Optional / alternative versions
androidxCoreLegacy = "1.9.0"
androidxAppCompatLegacy = "1.6.1"
materialLegacy = "1.9.0"


[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-legacy = { module = "androidx.core:core-ktx", version.ref = "coreKtxLegacy" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx-legacy = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxLegacy" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-legacy = { module = "androidx.activity:activity-compose", version.ref = "activityComposeLegacy" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-bom-legacy = { module = "androidx.compose:compose-bom", version.ref = "composeBomLegacy" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-legacy = { module = "com.google.android.material:material", version = "1.9.0" }

# Legacy / Optional Libraries
androidx-core-legacy = { module = "androidx.core:core", version = "1.9.0" }
androidx-appcompat-legacy = { module = "androidx.appcompat:appcompat", version = "1.6.1" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }