[versions]
# From FIRST FILE
activityComposeVersion = "1.7.2"
composeBomVersion = "2023.05.01"
coreKtxVersion = "1.10.1"
lifecycleRuntimeKtxVersion = "2.6.1"
activityCompose = "1.10.0"
material = "1.12.0"
activity = "1.10.1"

# From SECOND FILE
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junitVersion = "4.13.2"  # Renamed to avoid conflict
lifecycleRuntimeKtx = "2.8.7"
composeBom = "2024.04.01"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
retrofit = "2.9.0"
gson = "2.9.0"
androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"

# Test versions (same in both)
junit = "4.13.2"  # Keep if needed for some libraries
junitVersionTest = "1.2.1"
espressoCore = "3.6.1"


[libraries]
# From FIRST FILE
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20230501 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-lifecycle-runtime-ktx-v261 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }

#junit-legacy = { group = "junit", name = "junit", version.ref = "junitVersion" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersionTest" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# From SECOND FILE
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
material-second = { module = "com.google.android.material:material", version = "1.9.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }