<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Biru dengan Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:src="@drawable/img_corewallet_icon_raw" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bagian melengkung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-70dp"
        android:background="@drawable/half_rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Profile"
            android:textSize="15sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Konten Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Profile Picture -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/profile_picture_placeholder"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Profile Picture"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </FrameLayout>


            <!-- Display Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password (Hide dulu sampe di edit)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- PIN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PIN (Hide dulu sampe di edit)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Edit Profile Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>