<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coresavings.CoreBudgetInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:src="@drawable/corewallet_icon_raw" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="10sp"
                    android:text="coreBudget"
                    android:textSize="15sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Input Field: Valid until -->
                <EditText
                    android:id="@+id/etGoalPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Plan Name"
                    android:inputType="text"
                    android:padding="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Wrapper untuk Label dan Tanggal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Kolom Kiri (Label dan Tanggal) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Label -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid From"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <!-- TextView untuk Menampilkan Tanggal yang Dipilih -->
                            <TextView
                                android:id="@+id/tvSelectedDateStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal belum dipilih"
                                android:textColor="#FF0000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/buttonPickDateStart"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_calendar"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Pilih Tanggal"
                            android:layout_marginStart="16dp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Wrapper untuk Label dan Tanggal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Kolom Kiri (Label dan Tanggal) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Label -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid Until"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <!-- TextView untuk Menampilkan Tanggal yang Dipilih -->
                            <TextView
                                android:id="@+id/tvSelectedDateEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal belum dipilih"
                                android:textColor="#FF0000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Kolom Kanan (Tombol Pilih Tanggal) -->
                        <ImageButton
                            android:id="@+id/buttonPickDateEnd"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_calendar"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Pilih Tanggal"
                            android:layout_marginStart="16dp"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <!-- Spinner: Select Category -->
                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:entries="@array/categories_cb_form"
                            android:padding="12dp" />

                        <!-- Input Field: Enter the budget amount -->
                        <EditText
                            android:id="@+id/etBudgetAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Enter the budget amount"
                            android:inputType="numberDecimal"
                            android:padding="12dp" />
                    </LinearLayout>
                </ScrollView>

                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSave_CoreBudgetEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/save_button_form"
                    android:paddingVertical="12dp"
                    android:text="SAVE"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>