<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coresavings.CoreBudget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="20dp"
                    android:src="@drawable/corewallet_icon_raw" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/rounded_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="10sp"
                    android:text="coreBudget"
                    android:textSize="15sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

<!--Jangan ganggu atas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/budget1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/background_blue_shape">

                        <!-- Title, Date, and Option Button Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"

                            android:background="@drawable/background_blue_shape">

                            <!-- Title Section -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MARCH SPENDINGS"
                                android:paddingTop="5dp"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date Section -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31 MAR 2025"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginEnd="8dp" />

                            <!-- Overflow Button (Three Dots) -->
                            <ImageButton
                                android:id="@+id/btnOverflow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/menu_vertical"
                                android:scaleType="centerInside"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="@drawable/background_light_blue_shape_connector">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shopping"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvShoppingAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="600.000 / 1.000.000"
                                android:gravity="end"
                                android:layout_marginBottom="4dp" />

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:progress="60"
                                android:max="100"
                                android:progressDrawable="@drawable/progress_bar"/>
                        </LinearLayout>
                    </LinearLayout>



<!--                    Add budget Button-->
                    <Button
                        android:id="@+id/btnAddGoal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Add Goal"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/background_light_blue_shape"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




