<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    <LinearLayout-->
<!--        android:id="@+id/logo_header"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@color/primary_blue">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            &lt;!&ndash; Back Button &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/back_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:src="@drawable/arrow_forward"-->
<!--                app:tint="@android:color/white"-->
<!--                 />-->

<!--            &lt;!&ndash; Title &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/transfer"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_gravity="center_vertical" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/menu_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logo_header"-->
<!--        android:layout_marginTop="-14dp"-->
<!--        android:padding="6dp"-->
<!--        android:background="@drawable/half_rounded_corners"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logo_header"-->
<!--        app:layout_constraintStart_toStartOf="@id/logo_header"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo_header">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginStart="28dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/transfer"-->
<!--            android:textColor="@android:color/background_dark"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- Input Field -->
        <EditText
            android:id="@+id/editText_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter Receiver Account No."
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:importantForAutofill="no"
            android:padding="16dp" />

        <!-- Add Button -->
        <Button
            android:id="@+id/button_add_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/rounded_corners_rectangle_pb"
            android:padding="8dp"
            android:text="Add to Beneficiary List"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>

