<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/logo_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:src="@drawable/img_corewallet_icon_raw" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_header"
        android:layout_marginTop="-14dp"
        android:padding="6dp"
        android:background="@drawable/half_rounded_corners"
        app:layout_constraintEnd_toEndOf="@id/logo_header"
        app:layout_constraintStart_toStartOf="@id/logo_header"
        app:layout_constraintTop_toBottomOf="@id/logo_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="28dp"
            android:layout_gravity="center"
            android:text="@string/profile"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Content     -->
    <ScrollView
        android:id="@+id/profile_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_header"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="32dp">

            <!-- Profile Picture -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/profile_picture_placeholder"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Profile Picture"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </FrameLayout>

            <!-- Display Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Display Name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="Your Name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="******"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="youremail@example.com"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- PIN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PIN"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:enabled="false"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black"
                android:text="****"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded"
                android:text="Edit Profile"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

