<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".transfer.TransferFormFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    DISPLAYING RECIPIENT'S INFO     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="12dp">

            <!--        DISPLAYING ACCOUNT NAME AND NUMBER  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:textAlignment="viewStart"
                >
                <TextView
                    android:id="@+id/recipient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECIPIENT NAME"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/recipient_acc_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCOUNT NUMBER"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/primary_blue"/>
            </LinearLayout>

            <!--        DISPLAYING RECIPIENT PROFILE PHOTO      -->
            <ImageView
                android:id="@+id/recipient_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/siyoon"/>
        </LinearLayout>


    <!--    TRANSFER DETAILS    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_margin="12dp">
            <!--    AMOUNT OF MONEY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Rp "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/amount_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:hint="Enter Amount"
                android:inputType="number"/>
        </LinearLayout>

    <!--        DESC AND CATEGORY       -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/transfer_desc_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Enter Description (optional)"/>

            <Spinner
                android:id="@+id/spinnerTransactionCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="32dp"
                android:prompt="@string/transaction_category" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:backgroundTint="@color/primary_blue"
                android:text="@string/transfer"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>