<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goal1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <!-- Title, Date, and Option Button Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/half_rounded_corners">

        <!-- Title Section -->
        <TextView
            android:id="@+id/ItemtvTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VACATION"
            android:paddingTop="5dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- Date Section -->
        <TextView
            android:id="@+id/ItemtvTargetDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 MAR 2025"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <!-- Overflow Button (Three Dots) -->
        <ImageButton
            android:id="@+id/btnOverflow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu_vertical"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/background_light_blue_shape_connector">
        <TextView
            android:id="@+id/goalAmount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.000.000 / 15.000.000"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="30dp"
            android:progress="80"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar"/>
    </LinearLayout>
</LinearLayout>
